// Copyright (C) 2026 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "NeuralBindChat",
    
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    
    static_libs: [
        "androidx.compose.ui_ui",
        "androidx.compose.material3_material3",
        "androidx.compose.foundation_foundation",
        "androidx.compose.runtime_runtime",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "android.hardware.neuralbind-V1-java",
    ],
    
    optimize: {
        enabled: false,
    },
    
    dex_preopt: {
        enabled: false,
    },
}
